{
  "name": "star-notary-v1",
  "version": "1.0.0",
  "description": "Star Notary Etherum Blockchain Contract ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrybonds/Star-Notary-v1.git"
  },
  "author": "Victor Obaitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barrybonds/Star-Notary-v1/issues"
  },
  "homepage": "https://github.com/barrybonds/Star-Notary-v1#readme"
}
